{
  "name": "react-io-virtual-list",
  "version": "1.0.1",
  "description": "React virtual scroll component using intersectionObserver",
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c99pjn/react-io-virtual-list"
  },
  "scripts": {
    "build": "microbundle --jsx React.createElement",
    "dev": "microbundle --jsx React.createElement watch"
  },
  "author": "Peter Johansson",
  "license": "ISC",
  "keywords": [
    "react",
    "virtual",
    "virtualized",
    "list",
    "scroll",
    "scrolling",
    "intersectionObserver",
    "dynamic"
  ],
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "microbundle": "^0.15.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  }
}
