{
  "name": "react-io-virtual-list",
  "version": "1.0.0",
  "description": "React virtual scroll component",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c99pjn/react-io-virtual-list"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/*.html src/*.css dist/",
    "build": "npm run clean && tsc && npm run copy-files"
  },
  "author": "Peter Johansson",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  }
}
