{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "declaration": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "types": ["typePatches"]
}
